create table tblJeanXML
(
	cco varchar(50),
	situacao varchar(10),
	codigoBeneficiario  varchar(50),
	ccoBeneficiarioTitular  varchar(50),
	dataAtualizacao  varchar(50),
	cpf  varchar(50),
	pisPasep  varchar(50),
	CNS  varchar(50),
	nome  varchar(200),
	sexo  varchar(1),
	dataNascimento varchar(50),
	nomeMae  varchar(200),
	tipoEndereco  varchar(3),
	logradouro  varchar(200),
	numero  varchar(50),
	bairro  varchar(200),
	codigoMunicipio  varchar(20),
	cep  varchar(10),
	resideExterior  varchar(3),
	relacaoDependencia  varchar(10),
	dataContratacao  varchar(50),
	dataReativacao  varchar(50),
	dataCancelamento  varchar(50),
	motivoCancelamento  varchar(200),
	numeroPlanoANS  varchar(200),
	numeroPlanoOperadora  varchar(200),
	coberturaParcialTemporaria  varchar(50),
	itensExcluidosCobertura  varchar(max),
	cnpjEmpresaContratante  varchar(50),
	dataPrimeiraContratacao  varchar(50)
)